<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bank's Assets</title>
  <base href="">
  <meta name="description" content="US Banks assets details and charts">
  <meta name="keywords" content="HTML,CSS,JavaScript,US Banks by total assets">
  <meta name="author" content="Sudheer Mende">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
